# API Gateway Configuration
REACT_APP_API_URL=https://localhost:7101/gateway

# Direct APIs (for development)
REACT_APP_PRODUCT_API=https://localhost:7199/api/v1
REACT_APP_IDENTITY_SERVER_URL=https://localhost:7000
REACT_APP_API_GATEWAY=https://localhost:7101

# Environment
NODE_ENV=development

# SSL Configuration (for development)
HTTPS=true

# Configurações de desenvolvimento
GENERATE_SOURCEMAP=false
BROWSER=none
